# wsdl-codegen-plugin

./: .travis.yml  README.md  pom.xml
src/main/csvfiles/: ShippedOrderDetail.csv
src/main/generated-sources-example/net/melissadata/address/: AddressCheckSoap.java  AddressCheckSoap_Service.java
src/main/generated-sources-example/net/melissadata/address/types/: ArrayOfRequestRecord.java  ArrayOfResponseRecord.java  DoGlobalAddress.java  DoGlobalAddressResponse.java  ObjectFactory.java  Request.java  RequestRecord.java  Response.java  ResponseRecord.java  package-info.java
src/main/java/com/github/javadev/wsdlcodegenerator/: Csv2flr.java  FlrGenerator.java
src/main/resources/: BigDecimalConverter.java  FlrDataType.java
src/main/wsdlfiles/: GlobalAddress.wsdl  binding.xml  pom-example.xml
src/test/java/com/github/javadev/wsdlcodegenerator/: FlrGeneratorTest.java
